<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"        
    android:paddingLeft="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_Titulo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/list_item_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="@string/list_item_Categoria"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_item_phone_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_Descripcion" />

</LinearLayout>
